##Kind of obvious, adapt whats needed for your rig.

[Connection]
Database_IP=localhost
Database_Port=3306
Database_Name=<dbdatabase>
Database_Username=<dbuser>
Database_Password=<dbpassword>

[Tables]
Simulator_Table=Simulator_Instances
Agent_Table=Agents
USERS=USERS
Record_Agent=Record_Agent


[Folders]
snmpsim_Path=/usr/lib/python2.7/dist-packages/snmpsim
Recorded_Agents=Recorded_Agents
Localhost_Path=/opt/ssim
